<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<style>
	body{
		 background-color: #0A7189;
         color: #fff;
         font: 100% "Lato" , sans-serif;
         font-size: 1.8rem;
         font-weight: 300;
        }
        .center{
            text-align: center;
        }
        .header{
            font-size: 13rem;
            font-weight: 700;
            margin: 2% 0 2% 0;
            text-shadow: 0px 3px 0px #7f8c8d;
        }
        .error{
            margin: -70px 0 2% 0;
            font-size: 7.4rem;
            text-shadow: 0px 3px 0px #7f8c8d;
            font-weight: 100;
        }
</style>
</head>
<body>
	<section class="center">
        <article>
            <h1 class="header">404</h1>
            <p class="error">ERROR</p>
        </article>
    </section>
</body>
</html>